# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs
      

name: Turbo Admin CI

on:
  
  push:
    branches: [ "main" ]
    paths: ['apps/admin-portal/**']
  
  pull_request:
    branches: [ "main" ]
    paths: ['apps/admin-portal/**']


jobs:
  build:
    name: Build Admin portal
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Set up Node.js version
      uses: actions/setup-node@v1
      with:
          node-version: 16
          cache: 'npm'

    - name: Install dependencies
      run: npm install
 
    - name: Build
      run: npm run build

    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v2
      with:
          name: admin-portal
          path: apps/admin-portal/dist 


  deploy:
    runs-on: ubuntu-latest
    needs: build
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: admin-portal

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'admin-portal'
          # slot-name: 'Production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: .
  