name: User CI

on:
  
  push:
    branches: [ "main" ]
    paths: ['apps/user-portal/**']
  
  pull_request:
    branches: [ "main" ]
    paths: ['apps/user-portal/**']

  # Allow to run workflow manully
  workflow_dispatch:
       
env:
  dev: 'dev'
  prod: 'production'

jobs:
  build:
    name: Build User portal
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Set up Node.js version
      uses: actions/setup-node@v1
      with:
          node-version: 16
          cache: 'npm'

    - name: Install dependencies
      run: npm install
 
    - name: Build
      run: npm run build

    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v2
      with:
          name: user-portal
          path: apps/user-portal/dist 


  deploy-to-staging:
    name: staging
    runs-on: ubuntu-latest
    needs: build

    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: user-portal

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'mr-user'
          # slot-name: 'Production'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package: .
  